mysql/mysql.graphql

"""
fields for all countries of type Countries
"""
type Countries {
  GDP: Int
  code: ID
  name: String
  sz_Country: sz_Country @materializer(query: "sz_country" arguments: [{ name: "code" field: "code"}])
}

"""
fields for fetching information from table "Countries"
"""
type Query {
  getCountriesList: [Countries]
    @dbquery(type: "mysql", table: "countries", configuration: "mysql_config")
  getCountryByCodeMySQL(code: ID!) : Countries
    @dbquery(type: "mysql", query: "SELECT * FROM countries where ? = code", configuration: "mysql_config")
}
